.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 10px; /* Space between images */
    height: 100vh; /* Full viewport height */
    position: relative; /* Position context for absolute elements */
    background-color:  #F9E79F;
  }
  
  .image {
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    height: 100%; /* Full height of the grid item */
    border-radius: 5px; /* Optional: rounded corners */
  }

  .welcome-message {
    text-align: center; /* Centraliza o texto */
    position: absolute; /* Positioning the message absolutely */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Shift back to center */
    font-size: 3rem; /* Font size */
    color: #171212; /* Text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
    z-index: 1; /* Ensure the text appears above the images */
}

.line-one {
  display: block; /* Displays as a block to create a new line */
  font-size: 24px; /* Font size for the first line */
}

.line-two {
  display: block; /* Displays as a block to create a new line */
  font-size: 28px; /* Font size for the second line */
  font-weight: bold; /* Makes the second line bold */
}